{
  "name": "@nuintun/through",
  "version": "1.1.0",
  "description": "A tiny wrapper around node streams transform to avoid explicit subclassing noise.",
  "author": {
    "name": "nuintun",
    "email": "nuintun@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuintun/through.git"
  },
  "bugs": {
    "url": "https://github.com/nuintun/through/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "stream",
    "streams",
    "through",
    "transform"
  ],
  "homepage": "https://github.com/nuintun/through#readme"
}
